<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1024, maximum-scale=1.0" name="viewport"/>
        <link href="./css/trombotemplate.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="trombotemplate"/>
        <div class="trombotemplate">
            <div style="width: 1024px; height: 100%; position:relative; margin:auto;">
                <div class="subscribe">
                    <div class="subscribe1">
                        <div class="mask">
                        </div>
                        <div class="enteryouremail">
                            Enter your email
                        </div>
                        <img anima-src="./img/trombotemplate-rectangle-14@2x.png" class="rectangle14" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="signup">
                            Sign Up
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="rectangle19">
                    </div>
                    <div class="mensionlegales">
                        MENSION LEGALES
                    </div>
                    <div class="mensionlegalescopy">
                        MENSION LEGALES
                    </div>
                    <div class="mensionlegalescopy2">
                        MENSION LEGALES
                    </div>
                </div>
                <!-- <div class="bigvisitcardhover">
                    <div class="rectangle2">
                    </div>
                </div> -->
                <div class="bigvisitcard2">
                    <div class="rectangle2">
                    </div>
                    <div class="commission anima-valign-text-middle">
                        Commission
                    </div>
                    <div class="stnazaire">
                        ST NAZAIRE
                    </div>
                    <div class="prenom anima-valign-text-middle">
                        pre.nom
                    </div>
                    <img anima-src="./img/trombotemplate-photooval@2x.png" class="photooval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/trombotemplate-connectedovaltrue@2x.png" class="connectedovaltrue" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="bigvisitcard1">
                    <div class="rectangle2">
                    </div>
                    <div class="commission anima-valign-text-middle">
                        Commission
                    </div>
                    <div class="stnazaire">
                        ST NAZAIRE
                    </div>
                    <div class="prenom anima-valign-text-middle">
                        pre.nom
                    </div>
                    <img anima-src="./img/trombotemplate-photooval@2x.png" class="photooval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/trombotemplate-groupicone@2x.png" class="groupicone" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <!-- <div class="smallvisitcardhover">
                    <div class="rectangle2">
                    </div>
                </div> -->
                <div class="smallvisitcard2">
                    <div class="rectangle2">
                    </div>
                    <div class="departement">
                        DEPARTEMENT
                    </div>
                    <div class="prenomnomdefamille">
                        Prenom Nom de famille
                    </div>
                    <img anima-src="./img/trombotemplate-photoovaldefault@2x.png" class="photoovaldefault" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/trombotemplate-photooval-3@2x.png" class="photooval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/trombotemplate-connectedovalfalse@2x.png" class="connectedovalfalse" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="smallvisitcard1">
                    <div class="rectangle2">
                    </div>
                    <div class="departement">
                        DEPARTEMENT
                    </div>
                    <div class="prenomnomdefamille">
                        Prenom Nom de famille
                    </div>
                    <img anima-src="./img/trombotemplate-photoovaldefault@2x.png" class="photoovaldefault" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/trombotemplate-photooval-3@2x.png" class="photooval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/trombotemplate-connectedovalfalse@2x.png" class="connectedovalfalse" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/trombotemplate-connectedovaltrue-1@2x.png" class="connectedovaltrue" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img anima-src="./img/trombotemplate-searchresultsbar.png" class="searchresultsbar" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="viewcards">
                    <div class="rectanglelist">
                    </div>
                    <div class="iconcardsviewactiv">
                        <img anima-src="./img/trombotemplate-iconcardsviewactiv@2x.png" class="iconcardsviewactiv1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="iconlistviewdezactiv">
                        <img anima-src="./img/trombotemplate-iconlistviewdezactiv@2x.png" class="iconlistviewdezactiv1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="viewlist">
                    <div class="rectanglecards">
                    </div>
                    <div class="iconcardsviewdezactiv">
                        <img anima-src="./img/trombotemplate-iconcardsviewdezactiv@2x.png" class="iconcardsviewdezactiv1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="iconlistviewactiv">
                        <img anima-src="./img/trombotemplate-iconlistviewactiv@2x.png" class="iconlistviewactiv1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="navbarverticalbleu">
                    <div class="rectangle">
                    </div>
                    <img anima-src="./img/trombotemplate-fill-1@2x.png" class="fill1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/trombotemplate-image-3@2x.png" class="image3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="navbaricons">
                    <div class="iconsstats">
                        <img anima-src="./img/trombotemplate-iconsstats@2x.png" class="iconsstats1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="iconstrello">
                        <img anima-src="./img/trombotemplate-iconstrello@2x.png" class="iconstrello1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="iconsgit">
                        <img anima-src="./img/trombotemplate-iconsgit@2x.png" class="iconsgit1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="iconsagenda">
                        <img anima-src="./img/trombotemplate-iconsagenda@2x.png" class="iconsagenda1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <img anima-src="./img/trombotemplate-iconschat@2x.png" class="iconschat" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="iconspeople">
                        <img anima-src="./img/trombotemplate-iconspeople@2x.png" class="iconspeople1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="iconsmyprofile">
                        <img anima-src="./img/trombotemplate-iconsmyprofile@2x.png" class="iconsmyprofile1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="navbarhorizontalwithsearch">
                    <div class="rectangle19">
                    </div>
                    <div class="loginame">
                        loginame
                    </div>
                    <div class="search">
                        search
                    </div>
                    <div class="iconssearch2">
                        <img anima-src="./img/trombotemplate-iconssearch2@2x.png" class="iconssearch21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="iconsuser">
                        <img anima-src="./img/trombotemplate-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="iconsuser1">
                            <img anima-src="./img/trombotemplate-iconsuser@2x.png" class="iconsuser2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <img anima-src="./img/trombotemplate-iconsaccount.png" class="iconsaccount" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
